{
  "name": "johnshopkins/akamai-open-edgegrid-php",
  "description": "Akamai OPEN EdgeGrid PHP authorization wrapper",
  "license": "MIT",
  "homepage": "http://github.com/johnshopkins/akamai-open-edgegrid-php",
  "autoload": {
    "psr-4" : {
      "Akamai\\" : ["src/", "tests/"]
    }
  }
}
